<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contacto</title>
    <style>

h1.ml8 {
    font-weight: 900;
    font-size: 4.5em;
    color: rgb(255, 255, 255);
    width: 3em;
    height: 3em;
  }
  
  .ml8 .letters-container {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 1em;
  }
  
  .ml8 .letters {
    position: relative;
    z-index: 2;
    display: inline-block;
    line-height: 0.7em;
    right: -0.12em;
    top: -0.2em;
  }
  
  .ml8 .bang {
    font-size: 1.4em;
    top: auto;
    left: -0.06em;
  }
  
  .ml8 .circle {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
  }
  
  .ml8 .circle-white {
    width: 3em;
    height: 3em;
    border: 2px dashed white;
    border-radius: 2em;
  }
  
  .ml8 .circle-dark {
    width: 5.2em;
    height: 5.2em;
    background-color: #4f7b86;
    border-radius: 5em;
    z-index: 1;
  }
  
  .ml8 .circle-dark-dashed {
    border-radius: 5.4em;
    background-color: transparent;
    border: 2px dashed #4f7b86;
    width: 5.3em;
    height: 5.3em;
  }


    </style>
    <script type="text/javascript" src="./contact.js"></script>
</head>



<body>
    <h1 class="ml8">
        <span class="letters-container">
          <center><span class="letters letters-left" style="font-size: 18px;">Equipo Psicosocial <br><br> Practicantes San marcos</span>
          <span class="letters bang">👩‍👩</span>
          <center><span class="letters bang" style="font-size: 30px;">2021</span></center
        </center>
        </span>
        <span class="circle circle-white"></span>
        <span class="circle circle-dark"></span>
        <span class="circle circle-container"><span class="circle circle-dark-dashed"></span></span>
      </h1>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   
   
     


   
   <script>

anime.timeline({loop: true})
  .add({
    targets: '.ml8 .circle-white',
    scale: [0, 3],
    opacity: [1, 0],
    easing: "easeInOutExpo",
    rotateZ: 360,
    duration: 1100
  }).add({
    targets: '.ml8 .circle-container',
    scale: [0, 1],
    duration: 1100,
    easing: "easeInOutExpo",
    offset: '-=1000'
  }).add({
    targets: '.ml8 .circle-dark',
    scale: [0, 1],
    duration: 1100,
    easing: "easeOutExpo",
    offset: '-=600'
  }).add({
    targets: '.ml8 .letters-left',
    scale: [0, 1],
    duration: 1200,
    offset: '-=550'
  }).add({
    targets: '.ml8 .bang',
    scale: [0, 1],
    rotateZ: [45, 15],
    duration: 1200,
    offset: '-=1000'
  }).add({
    targets: '.ml8',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1400
  });

anime({
  targets: '.ml8 .circle-dark-dashed',
  rotateZ: 360,
  duration: 8000,
  easing: "linear",
  loop: true
});


    </script>


<div>
  <div style="padding: 15px;margin: 0 auto; text-align: center; background-color:rgb(41, 204, 216); border-radius: 18px; width: 300px; border: 1.5px solid #0c3233">
      <strong style="color: rgb(14, 19, 90); font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> EQUIPO PSICOSOCIAL</strong>
<br>
<br>

<strong style="color: rgb(252, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Practicantes-Tutores <br></strong> 
<p style="text-align:justify ;">Somos el grupo de prácticantes y tutores del convenio san Marcos - Umanizales</p>
<br><br>

</div>
  <br>
  <br>
  

</div>
</body>
</html>