<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumento</title>
    <style>

        @media only screen and  (min-width: 320px) and (max-width: 540px){
          body{
            background-color:rgb(255, 255, 255);
            color:pink;
          }
          p:last-child{
            display:block;
          }
        }
        @media only screen and (min-width: 541px) and (max-width: 1024px){ 
            body{
              background-color:#ffffff;
              color:purple;
            }
            p:nth-child(2){
              display:block;
            }
        }
        @media only screen and (min-width: 1025px){
           body{
              background-color:#ffffff;
              color:rgb(15, 15, 15);
              font-family: Arial, Helvetica, sans-serif;
            }
            p:first-child{
              display:block;
            }
        }
        
        #navegacion{
            margin-top: 10%;
            width: 60%;
            height: 780px;
            background-color:rgb(220, 255, 220);
            border-radius: 15px;
            border: 1.5PX solid cadetblue;
            
        }
        
        #logo {
            width: 70px;
            margin-left: 15px;
        }
        
        
        #a_registroDeUsuarios{
        
        box-shadow: 0px 0px 0px 2px #6dbbc9;
        background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        background-color:#7892c2;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
    
        }
        
       
        
        #a_registroDeUsuarios {
        background:linear-gradient(to bottom, #1f7174 5%, #507b94 100%);
        background-color:#0e7568;
        height: 200px;
        width: 200px;
        }
        /* #a_registroDeUsuarios:active {
        position:relative;
        top:1px;
        } */

        #a_registroDeUsuarios1{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
        }

        #a_registroDeUsuarios1 {
        background:linear-gradient(to bottom, #e1ee2a 5%, #df8c10 100%);
        background-color:#a5343e;
        height: 200px;
        width: 200px;
        }

        #a_registroDeUsuarios1{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
        }

        #a_registroDeUsuarios1 {
        background:linear-gradient(to bottom, #e1ee2a 5%, #df8c10 100%);
        background-color:#a5343e;
        height: 200px;
        width: 200px;
       
        }

        #a_registroDeUsuarios2{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
        }

        #a_registroDeUsuarios2 {
        background:linear-gradient(to bottom, #46a164 5%, #02ff63 100%);
        background-color:#a5343e;
        height: 200px;
        width: 200px;
        }

        #a_registroDeUsuarios3{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
        }

        #a_registroDeUsuarios3 {
        background:linear-gradient(to bottom, #64165e 5%, #4e0344 100%);
        background-color:#a5343e;
        height: 200px;
        width: 200px;
        }

        #a_registroDeUsuarios4{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-bottom: 50px;
        margin-right: 10px;
        
        }

        #a_registroDeUsuarios4 {
        background:linear-gradient(to bottom, #644061 5%, #ff02dd 100%);
        background-color:#a5343e;
        height: 20px;
        
        }

       
        
        
        
            </style>
</head>
<body>

  
   
    <center><nav id="navegacion">
      <h2 style="color: #07033d; font-family: Arial, Helvetica, sans-serif;">Categorías del instrumento</h2>
       
        <a href="" target=" _blank" id="a_registroDeUsuarios">Ficha # 1<br>Concepciones <br><br> Desde su punto de vista, ¿qué entiende por salud mental?</a>
        <a href="./fases.html" target=" _blank" id="a_registroDeUsuarios1" >Ficha # 2 <br>Factor Protección<br><br>Desde su punto de vista, ¿qué ayuda a la salud mental? </a>

        <br>
        <br>

        <a href="./objetivos.html" target=" _blank" id="a_registroDeUsuarios2">Ficha # 3<br>Factor Riesgo<br><br>Desde su punto de vista, ¿qué afecta la salud mental?</a>
        <a href="./metas.html" target=" _blank" id="a_registroDeUsuarios3">Ficha # 4<br>Estrategias<br><br>Desde su mirada ¿Cómo puede mejorar la salud mental?</a>
        <br>
        <br>
        <br>
      
        
        <a href="./fases.html" target=" _blank" id="a_registroDeUsuarios4">Home</a>
        <br>
        <a href="https://bit.ly/3C6wtLK" target=" _blank" id="a_registroDeUsuarios4">Formato</a>
        
        <br>
        <br>
        <br>
        
        </nav></center>



<br>
<br>

    <br>
   
    
</body>
</html>



