
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYP San Marcos</title>
    <!-- <center><img src="https://img.icons8.com/external-inipagistudio-mixed-inipagistudio/64/000000/external-science-higher-education-inipagistudio-mixed-inipagistudio.png"/></center> -->
    <style>

@media only screen and  (min-width: 320px) and (max-width: 540px){
  body{
    background-color:rgb(255, 255, 255);
    color:pink;
  }
  p:last-child{
    display:block;
  }
}
@media only screen and (min-width: 541px) and (max-width: 1024px){ 
    body{
      background-color:#ffffff;
      color:purple;
    }
    p:nth-child(2){
      display:block;
    }
}
@media only screen and (min-width: 1025px){
   body{
      background-color:#ffffff;
      color:rgb(15, 15, 15);
      font-family: Arial, Helvetica, sans-serif;
    }
    p:first-child{
      display:block;
    }
}

#navegacion{
    width: 100%;
    height: 80px;
    background-color:rgb(8, 170, 35);
    border-radius: 15px;
}

#logo {
    width: 70px;
    margin-left: 15px;
}


#a_registroDeUsuarios{

box-shadow: 0px 0px 0px 2px #6dbbc9;
background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
background-color:#7892c2;
border-radius:10px;
border:1px solid #2586a3;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:19px;
padding:12px 37px;
text-decoration:none;
text-shadow:0px 1px 0px #0dd0f3;
margin-top: 15px;
margin-right: 10px;
float:right;
}

#logo{
display: inline;
}

#a_registroDeUsuarios {
background:linear-gradient(to bottom, #1f7174 5%, #507b94 100%);
background-color:#0e7568;
}
#a_registroDeUsuarios:active {
position:relative;
top:1px;
}


    </style>
</head>
<body>


    <nav id="navegacion">
        <div id ="logo">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="70" height="70"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M78.40692,21.98733l-15.46208,-3.49017c-12.61333,-2.84875 -25.14425,5.06683 -27.993,17.68017l-3.52242,15.59108c10.148,-16.11425 27.18317,-27.44475 46.9775,-29.78108zM21.98733,93.59308l-3.49017,15.46208c-2.84875,12.61333 5.06683,25.14425 17.68017,27.993l15.59108,3.52242c-16.11425,-10.15158 -27.44475,-27.18317 -29.78108,-46.9775zM135.82267,34.95183l-15.59108,-3.52242c16.11425,10.148 27.44475,27.18317 29.78108,46.97392l3.49017,-15.46208c2.84875,-12.60617 -5.06683,-25.14067 -17.68017,-27.98942zM93.59308,150.01267l15.46208,3.49017c12.61333,2.84875 25.14425,-5.06683 27.993,-17.68017l3.52242,-15.59108c-10.148,16.11425 -27.18317,27.44475 -46.9775,29.78108z" fill="#4bfffb"></path><path d="M86,28.66667c-31.66592,0 -57.33333,25.66742 -57.33333,57.33333c0,31.66592 25.66742,57.33333 57.33333,57.33333c31.66592,0 57.33333,-25.66742 57.33333,-57.33333c0,-31.66592 -25.66742,-57.33333 -57.33333,-57.33333zM71.66667,46.58333c7.91558,0 14.33333,6.41775 14.33333,14.33333c0,7.91558 -6.41775,14.33333 -14.33333,14.33333c-7.91558,0 -14.33333,-6.41775 -14.33333,-14.33333c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333zM60.91667,114.66667c-7.91558,0 -14.33333,-6.41775 -14.33333,-14.33333c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333c7.91558,0 14.33333,6.41775 14.33333,14.33333c0,7.91558 -6.41775,14.33333 -14.33333,14.33333zM78.83333,86c0,-3.95958 3.20708,-7.16667 7.16667,-7.16667c3.95958,0 7.16667,3.20708 7.16667,7.16667c0,3.95958 -3.20708,7.16667 -7.16667,7.16667c-3.95958,0 -7.16667,-3.20708 -7.16667,-7.16667zM100.33333,125.41667c-7.91558,0 -14.33333,-6.41775 -14.33333,-14.33333c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333c7.91558,0 14.33333,6.41775 14.33333,14.33333c0,7.91558 -6.41775,14.33333 -14.33333,14.33333zM111.08333,86c-7.91558,0 -14.33333,-6.41775 -14.33333,-14.33333c0,-7.91558 6.41775,-14.33333 14.33333,-14.33333c7.91558,0 14.33333,6.41775 14.33333,14.33333c0,7.91558 -6.41775,14.33333 -14.33333,14.33333z" fill="#e91e63"></path></g></g></svg>
                        </div>

     
        <a href="./equipo.html" target=" _blank" id="a_registroDeUsuarios">Equipo Psi</a>
        <a href="./informe.html" target=" _blank" id="a_registroDeUsuarios">Informe</a>
        <a href="./fases.html" target=" _blank" id="a_registroDeUsuarios">Fases</a>
        <a href="objetivos.html" target=" _blank" id="a_registroDeUsuarios">Objetivos</a>
        <a href="./metas.html" target=" _blank" id="a_registroDeUsuarios">Meta</a>
        <a href="./jornadasanmarcos.html"  id="a_registroDeUsuarios">Jornada PYP</a>
        <a href="./index.html" target=" _blank" id="a_registroDeUsuarios">Home</a>
 
        </nav>

            <br>
            <br>

    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Universidad-de-manizales-logo.jpg/250px-Universidad-de-manizales-logo.jpg" width="200" height="200"></center> 
    <br>
    <br>
        <center><h1 style="color:rgb(12, 12, 80); font-family: Arial, Helvetica, sans-serif;">CORPOGRAFÍAS
         <br>
    
         <p style="color:rgb(48, 95, 55); font-size: 20px;"> 04 noviembre del 2021</p>
            <br><I style="font-size: 18px;">"Herramientas para la salud mental en tiempos de postpandemia"</I></h1></center>
        <center><img src="images/personal_medical.png" alt="" width="340" height="478"></center>
  
         <div>
            <div style="padding: 15px;margin: 0 auto; text-align: center; background-color:rgb(41, 204, 216); border-radius: 18px; width: 300px; border: 1.5px solid #0c3233">
                <STRONG style="color: rgb(14, 19, 90); font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> CONTEXTO</STRONG>
    <br>
    <br>
    
    <strong style="color: rgb(252, 252, 252); font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Campaña psicosocial <br></strong> 
 <p style="text-align:justify ;">La humanización de los servicios de salud promueve impactos positivos en la calidad de vida de los pacientes y sus familiares, 
  ya que facilita el mitigar del sufrimiento emocional de las secuelas psicosociales en la enfermedad crónica y/o hospitalización y promueve la construcción de un proyecto de vida saludable. 
  <br><br>
  Finalmente, la actividad está orientada a favorecer la gestión del riesgo y servir como red de apoyo frente al uso oportuno y efectivo de los servicios psicosociales.</p>
        </div>
            <br>
            <br>
            

        </div>
         <center><a href="">Por Convenio Docente UMANIZALES 2021©</a></center>
</body>
</html>