<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>
    <style>


#contenedor{
    margin-bottom: 10px;
}


/*REGISTRO*/
.form-registro{
    width: 500px;
    height: 1035px;
    margin: 20px;
    margin-left: 40px;
    padding: 10px;
    background: rgb(11, 122, 122);
    text-align: left;
    border: solid 1px rgb(30, 103, 126);
    border-radius: 20px;
    
}


/*TITULO*/
.form-titulo{
    width: 600px;
    height: 1160px;
    margin-left: 27%;
    margin-top: 5%;
    background:rgb(216, 217, 218);
    border-radius: 20px;
    border: solid 1px rgb(158, 8, 53);
    
    
}




/* 
.form-login{
    width: 300px;
    height: 250px;
    margin: 30px;
    background: whitesmoke;
  
    
} */










h2 {
    font-size: 30px;
    color:rgb(232, 234, 240);
    
    background-color:rgb(124, 6, 41);
    height: 50px;
    margin-top: 0;
    border-radius: 20px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    text-align: center ;
    border: solid 1px rgb(110, 10, 52);
}

/* h3{
    
    font-size: 20px;
    color:rgb(241, 241, 247);
    text-align:center;
    background-color:rgb(124, 6, 41);
    height: 80px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
} */


/*login*/

#enlace-login{

    margin-left: 3% ;
    color: rgb(244, 244, 248);
}


form#form-login{
    background-color: rgb(33, 125, 148);
    height:230px;
    /* border-top: 10px; */
}

#registroLogin{
    width: 400px;
    height: 320px;
    margin: 20px;
    margin-left: 35%;
    margin-top: 5%;
    background: whitesmoke;
    text-align: left;
    border: solid 1px rgb(80, 6, 34);
    border-radius: 20px;
    align-content: center;
    
}

#btn-submit-form.boton{
    margin-left: 5%;
    width: 100px;
    height:33px;
    /* display: inline-block; */
    vertical-align: text-top;
    padding:10px;
    color: antiquewhite;
    background-color: rgb(116, 4, 41);
    box-shadow: inset 2px 2px 2px rgb(116, 4, 41);
    padding: 10px;
}

label{
    color:antiquewhite ;
}

#form-login{
    background-color: darkslategray;
    height: 200px;
    border-top: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#colorLogo{
    background-color:rgb(116, 4, 41);
}

#formularioe{
    background-color: aqua;
}

#a_registroDeUsuarios4{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
        }

        #a_registroDeUsuarios4 {
        background:linear-gradient(to bottom, #644061 5%, #ff02dd 100%);
        background-color:#a5343e;
        height: 20px;
        }


    </style>
</head>
<body>
    
    <div id="contenedor">
        <section>
          
          <article>

            <center><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_hknognhr.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player></center>

                    <section class="form-titulo">

                        <h2>
                          
                           METAS</h2>
                
                
                        <section class="form-registro">

                            
           <br>
             <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">PACIENTE Y FAMILIA<br></strong>
             <p>Espacios educativos como red de apoyo psicosocial para concientizar sobre la salud mental y la gestión oportuna de gestión</p>
            <br>
            
            <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">PRACTICANTE<br></strong>
        <p>Favorecer el desarrollo de competencias para la intervención psicosocial  </p>
            <br>
            
            <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">INSTITUCIONAL<br></strong> 
            <p>Impactar positivamente la calidad de vida relacionada a la salud mental de los usuarios y familiares al fortalecer el vínculo psicosocial positivo </p>
        <br>
        <br>
        <br>
         
                       <center>    <STRONG style="color: rgb(21, 41, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> IMPACTOS TRANSVERSALES</STRONG></center> 
            <br>
          

            
           <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Educación </strong> 
<p style="text-align:justify"> Educar al paciente y sus familiares frente a la importancia de la psicología y el acompañamiento psicosocial en la salud mental</p>
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Habilidades Psicosociales <br></strong>
<p style="text-align:justify">Desarrollar herramientas en el paciente y sus familiares para la gestión oportuna de riesgos asociados a la salud mental y el acompañamiento psicosocial</p>
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Adherencia a las actividades en salud mental<br></strong>
<p style="text-align:justify">Aumentar los niveles de adherencia de los pacientes y sus familiares a los servicios de salud mental y acompañamiento psicosocial en el hospital y mejorar la oportunidad en consultas y/o intervenciones</p> 
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Satisfacción con Procesos <br> </strong>
<p style="text-align:justify">Aumentar niveles de fidelización y satisfacción con los servicios y acompañamiento Psicosociales del hospital</p>
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Vínculo Positivo<br></strong>
<p style="text-align:justify">Fortalecer vínculo terapéutico positivo con usuario-familiares para promover actitud/mentalidad/conducta asertiva frente a las prácticas de riesgo y la atención psicosocial</p>
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Valores y Red de Apoyo<br></strong>
<p style="text-align:justify">Promover la convivencia, el respeto y el bienestar de los participantes, para aportar a su dimensión psicosocial, a través de red de apoyo biopsicosocial</p>

            <br>
            <br>
                          
                         



                </section>
            </section>
        
          
      
          
              
          </article>

          <article></article>

        </section>
       
      </div>

      <center><a href="./jornadasanmarcos.html"  id="a_registroDeUsuarios4">Volver al Menú</a></center>



</body>
</html>