<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>objetivos</title>
    <style>


#contenedor{
    margin-bottom: 10px;
}


/*REGISTRO*/
.form-registro{
    width: 500px;
    height: 600px;
    margin: 20px;
    margin-left: 40px;
    padding: 10px;
    background: rgb(11, 122, 122);
    text-align: left;
    border: solid 1px rgb(30, 103, 126);
    border-radius: 20px;
    
}


/*TITULO*/
.form-titulo{
    width: 600px;
    height: 730px;
    margin-left: 27%;
    margin-top: 5%;
    background:rgb(216, 217, 218);
    border-radius: 20px;
    border: solid 1px rgb(158, 8, 53);
    
    
}





.form-login{
    width: 300px;
    height: 250px;
    margin: 30px;
    background: whitesmoke;
  
    
}










h2 {
    font-size: 30px;
    color:rgb(232, 234, 240);
    
    background-color:rgb(124, 6, 41);
    height: 50px;
    margin-top: 0;
    border-radius: 20px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
    text-align: center ;
    border: solid 1px rgb(110, 10, 52);
}







form#form-login{
    background-color: rgb(33, 125, 148);
    height:230px;
    /* border-top: 10px; */
}

#registroLogin{
    width: 400px;
    height: 320px;
    margin: 20px;
    margin-left: 35%;
    margin-top: 5%;
    background: whitesmoke;
    text-align: left;
    border: solid 1px rgb(80, 6, 34);
    border-radius: 20px;
    align-content: center;
    
}

#btn-submit-form.boton{
    margin-left: 5%;
    width: 100px;
    height:33px;
    /* display: inline-block; */
    vertical-align: text-top;
    padding:10px;
    color: antiquewhite;
    background-color: rgb(116, 4, 41);
    box-shadow: inset 2px 2px 2px rgb(116, 4, 41);
    padding: 10px;
}







#a_registroDeUsuarios4{
        box-shadow: 0px 0px 0px 2px #276772;
        /* background:linear-gradient(to bottom, #1758cf 5%, #092446 100%); */
        background-color:#114350;
        border-radius:10px;
        border:1px solid #2586a3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #0dd0f3;
        margin-top: 20px;
        margin-right: 10px;
        }

        #a_registroDeUsuarios4 {
        background:linear-gradient(to bottom, #992447 5%, #6d0c1c 100%);
        background-color:#a5343e;
        height: 20px;
        }


    </style>
</head>
<body>
    
    <div id="contenedor">
        <section>
          
          <article>

            <center><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_GZVTNZ.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop controls autoplay></lottie-player></center>

                    <section class="form-titulo">

                        <h2>
                          
                           OBJETIVOS</h2>
                
                
                        <section class="form-registro">

                            
                            
                            
           <br>
             <center><strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">OBJETIVO GENERAL<br></strong></center>
             <br>
             <br>
             <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">PACIENTE Y FAMILIARES<br></strong>
             Movilizar recursos en el paciente y sus familiares para gestionar riesgos en su salud mental 
             <br>
             <br>
            <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">PRACTICANTE<br></strong>
            Desarrollar compentencias clínica asociadas a lo educativo y biopsicosocial
            <br>
            <br>
            <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">INSTITUCIONAL<br></strong> 
            Promover espacios educativos y psicosociales para impactar calidad de vida de los usuarios-familiares 
        <br>
        <br>
        <br>
         
                       <center>    <STRONG style="color: rgb(21, 41, 85); font-family: Arial, Helvetica, sans-serif; font-size: 15px;"> OBJETIVOS ESPECIFICOS</STRONG></center> 
            <br>
          

            
           <strong style="color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Reflexiones</strong> 
<p style="text-align:justify"> Promover reflexiones en el paciente y sus familiares sobre la salud mental</p>
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Factores de riesgo y prevención  <br></strong>
<p style="text-align:justify"> Favorecer en el paciente y sus familiares la movilización de recursos y habilidades para la gestión de riesgos en salud mental </p>
<br>

<strong style="color: whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Educación <br></strong>
<p style="text-align:justify">Facilitar espacio de aprendizaje y acompañamiento psicosocial para los pacientes y sus familiares </p> 
<br>



            <br>
            <br>
<div>
            <img  src="images/family.jpg" width="600" height="400">
        </div>
                          
                         



                </section>
            </section>
        
          
      
          
              
          </article>

     

          
                <center><a href="./jornadasanmarcos.html"  id="a_registroDeUsuarios4">Volver al Menú</a></center>
             
       

        </section>
       
      </div>



</body>
</html>